<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	dsp_presets = 
	[
		{
			Name = "303 Distortion"
			index = -1
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 11
					params = 
					[
						19.0, 0.007, 1.0, 0.953,
						0.0, 0.0, 0.01, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
				{
					type = 0
					params = 
					[
						0.0, 448.449005, 0.49995, 0.8,
						0.0, 1993.599976, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
			]
		},
		{
			Name = "303 Reverb"
			index = -1
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 2
					params = 
					[
						50.0, 20.0, 5.994, 0.9,
						1.4, 0.0, 1.0, 4.0,
						3.48, -18.0, -2.0, -16.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
			]
		},
		{
			Name = "none"
			index = -1
			type = 1
			mix_min = 0.2
			mix_max = 0.7
			duration = 0.0
			fade = 0.0
			db_min = 80.0
			db_mixdrop = 0.5
			processors = 
			[
				{
					type = 0
					params = 
					[
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
						0.0, 0.0, 0.0, 0.0,
					]
				},
			]
		},
	]
	dsp_preview = null
	Graphs = 
	[
		{
			m_nGraphOutputChannels = -1
			Name = "main"
			m_nNodesCreated = 
			[
				2, 0, 9, 9,
				11, 1, 1, 0,
				0, 3, 2, 0,
				0, 0, 0, 0,
				0, 8, 0, 0,
				1, 0, 5, 0,
				0, 14,
			]
			m_EditorNodes = 
			[
				{
					name = "audio.Track1"
					friendlyname = "303 LoOc CuLow"
					type = "audio.Track"
					editor_pos = [ -192.0, -328.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "303 LoOc CuLow"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Track2"
					friendlyname = "303 HiOc CuLow"
					type = "audio.Track"
					editor_pos = [ -192.0, -680.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "303 HiOc CuLow"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Output1"
					friendlyname = "audio.Output1"
					type = "audio.Output"
					editor_pos = [ 3195.0, 163.0 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixOutput"
						m_Comment = ""
						m_name = "audio.Output1"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_sendTo = ""
					}
				},
				{
					name = "audio.Track3"
					friendlyname = "303 HiOc CuHigh"
					type = "audio.Track"
					editor_pos = [ -192.0, -600.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "303 HiOc CuHigh"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Track4"
					friendlyname = "303 LoOc CuHigh"
					type = "audio.Track"
					editor_pos = [ -192.0, -232.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "303 LoOc CuHigh"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "control.Crossfade1"
					friendlyname = "Cutoff Crossfade"
					type = "control.Crossfade"
					editor_pos = [ -40.0, -496.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "Cutoff Crossfade"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "audio.Mix2"
					friendlyname = "High Cutoff Mixdown"
					type = "audio.Mix"
					editor_pos = [ 192.0, -568.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "High Cutoff Mixdown"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "control.Input1"
					friendlyname = "Filter Cutoff"
					type = "control.Input"
					editor_pos = [ -216.0, -480.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Filter Cutoff"
						m_flDefaultValue = 0.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Mix3"
					friendlyname = "Low Cutoff Mixdown"
					type = "audio.Mix"
					editor_pos = [ 192.0, -472.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Low Cutoff Mixdown"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Processor1"
					friendlyname = "303 Distortion"
					type = "audio.Processor"
					editor_pos = [ 1122.289429, -341.801422 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixPresetDSP"
						m_Comment = ""
						m_name = "303 Distortion"
						m_nChannels = -1
						m_effectName = "303 Distortion"
						m_flXFade = 0.1
					}
				},
				{
					name = "audio.Mix5"
					friendlyname = "303 Bus"
					type = "audio.Mix"
					editor_pos = [ 656.0, -520.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "303 Bus"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 0.600828
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "control.Input2"
					friendlyname = "303 HiOc Volume"
					type = "control.Input"
					editor_pos = [ 448.0, -408.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "303 HiOc Volume"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input3"
					friendlyname = "303 LoOc Volume"
					type = "control.Input"
					editor_pos = [ 448.0, -320.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "303 LoOc Volume"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Mix6"
					friendlyname = "Final Mixer"
					type = "audio.Mix"
					editor_pos = [ 2275.0, -29.0 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Final Mixer"
						m_flVolume1 = 0.44412
						m_flVolume2 = 2.203561
						m_flVolume3 = 0.548751
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Delay1"
					friendlyname = "303 Delay"
					type = "audio.Delay"
					editor_pos = [ 1776.0, -440.0 ]
					editor_size = [ 140.0, 135.0 ]
					properties = 
					{
						_class = "CMixDelay"
						m_Comment = "using this so I can control the mix of the delay"
						m_name = "303 Delay"
						m_nChannels = 2
						m_flDelay = 500.0
						m_fldbDirectGain = 0.0
						m_fldbDelayGain = -11.75
						m_fldbFeedbackGain = -17.040001
						m_flWidth = 0.091
						m_bEnableFilter = true
						m_filterType = "FILTER_HIGHPASS"
						m_flFrequency = 45.351463
						m_flQ = 0.1
						m_fldbGain = 0.0
					}
				},
				{
					name = "audio.Processor2"
					friendlyname = "303 Reverb"
					type = "audio.Processor"
					editor_pos = [ 1776.0, -296.000031 ]
					editor_size = [ 140.0, 120.0 ]
					properties = 
					{
						_class = "CMixPresetDSP"
						m_Comment = ""
						m_name = "303 Reverb"
						m_nChannels = -1
						m_effectName = "303 Reverb"
						m_flXFade = 0.1
					}
				},
				{
					name = "audio.Amp3"
					friendlyname = "Distortion Pre-Amp"
					type = "audio.Amp"
					editor_pos = [ 1122.289429, -437.801422 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "Distortion Pre-Amp"
						m_flVolume = 1.0
					}
				},
				{
					name = "audio.Dynamics1"
					friendlyname = "Final Compressor"
					type = "audio.Dynamics"
					editor_pos = [ 2587.0, 59.0 ]
					editor_size = [ 184.0, 135.0 ]
					properties = 
					{
						_class = "CMixDynamics"
						m_Comment = "Compressor so the kickdrum and bassline co-exist nicely"
						m_name = "Final Compressor"
						m_nChannels = -1
						m_fldbNoiseGateThreshold = -90.0
						m_fldbGain = 17.799999
						m_fldbCompressionThreshold = -25.700001
						m_fldbLimiterThreshold = 0.0
						m_fldbKneeWidth = 0.0
						m_flRatio = 2.81916
						m_flLimiterRatio = 40.0
						m_flAttackTime = 56.688354
						m_flReleaseTime = 302.207764
						m_flRMSTime = 172.727234
					}
				},
				{
					name = "control.Input4"
					friendlyname = "Distortion Amt"
					type = "control.Input"
					editor_pos = [ 1122.289429, -517.801392 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Distortion Amt"
						m_flDefaultValue = 1.0
						m_flMinRange = -14.0
						m_flMaxRange = 14.0
						m_bUseDecibels = true
					}
				},
				{
					name = "control.Input5"
					friendlyname = "303 Delay Mix"
					type = "control.Input"
					editor_pos = [ 1776.0, -520.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "303 Delay Mix"
						m_flDefaultValue = 0.0
						m_flMinRange = 0.0
						m_flMaxRange = 0.75
						m_bUseDecibels = false
					}
				},
				{
					name = "sys.Group1"
					friendlyname = "TB-303 Bassline!"
					type = "sys.Group"
					editor_pos = [ -197.0, -1173.0 ]
					editor_size = [ 428.0, 160.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "I fuckin love 303s. This is definitely the most complex part of the graph, and my favorite, because the effects are all in real-time, and modifiable by code (Hypothetically)! This could come in really handy as dynamic background music for a fast-paced game like Instagib."
						m_name = "TB-303 Bassline!"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = false
					}
				},
				{
					name = "audio.Track5"
					friendlyname = "Drums (Kick Only)"
					type = "audio.Track"
					editor_pos = [ -45.0, 67.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "Drums (Kick Only)"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Track6"
					friendlyname = "Drums (Kick+Snare)"
					type = "audio.Track"
					editor_pos = [ -45.0, 307.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "Drums (Kick+Snare)"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "control.Crossfade2"
					friendlyname = "control.Crossfade2"
					type = "control.Crossfade"
					editor_pos = [ -61.0, 171.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "control.Crossfade2"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "audio.Mix7"
					friendlyname = "Drums Crossfade Mixer"
					type = "audio.Mix"
					editor_pos = [ 197.601562, 64.700562 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "Drums Crossfade Mixer"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "control.Input6"
					friendlyname = "Kick/Kick+Snare"
					type = "control.Input"
					editor_pos = [ -229.0, 179.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Kick/Kick+Snare"
						m_flDefaultValue = 1.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Amp5"
					friendlyname = "Drums Volume*"
					type = "audio.Amp"
					editor_pos = [ 627.0, 147.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = "Will mute when grappling into he air"
						m_name = "Drums Volume*"
						m_flVolume = 1.0
					}
				},
				{
					name = "audio.Track7"
					friendlyname = "HiHats Closed"
					type = "audio.Track"
					editor_pos = [ -37.0, 635.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "HiHats Closed"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Track8"
					friendlyname = "Hihats Open"
					type = "audio.Track"
					editor_pos = [ -37.0, 843.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "Hihats Open"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "control.Crossfade3"
					friendlyname = "control.Crossfade3"
					type = "control.Crossfade"
					editor_pos = [ -45.0, 723.0 ]
					editor_size = [ 162.0, 100.0 ]
					properties = 
					{
						_class = "CMixControlCrossfade"
						m_Comment = ""
						m_name = "control.Crossfade3"
						m_flFadeStart = 0.0
						m_flFadeEnd = 1.0
					}
				},
				{
					name = "control.Input7"
					friendlyname = "Kick+Snare Volume"
					type = "control.Input"
					editor_pos = [ 451.0, 211.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Kick+Snare Volume"
						m_flDefaultValue = 0.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "control.Input8"
					friendlyname = "Hihats Closed/Open"
					type = "control.Input"
					editor_pos = [ -213.0, 747.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Hihats Closed/Open"
						m_flDefaultValue = 0.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.0
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.Mix8"
					friendlyname = "audio.Mix8"
					type = "audio.Mix"
					editor_pos = [ 155.311768, 608.126953 ]
					editor_size = [ 140.0, 300.0 ]
					properties = 
					{
						_class = "CMixSum"
						m_Comment = ""
						m_name = "audio.Mix8"
						m_flVolume1 = 1.0
						m_flVolume2 = 1.0
						m_flVolume3 = 1.0
						m_flVolume4 = 1.0
						m_flVolume5 = 1.0
						m_flVolume6 = 1.0
						m_flVolume7 = 1.0
						m_flVolume8 = 1.0
					}
				},
				{
					name = "audio.Amp6"
					friendlyname = "audio.Amp6"
					type = "audio.Amp"
					editor_pos = [ 625.528076, 676.329285 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "audio.Amp6"
						m_flVolume = 1.0
					}
				},
				{
					name = "control.Input9"
					friendlyname = "Hihats Volume"
					type = "control.Input"
					editor_pos = [ 451.0, 779.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = ""
						m_name = "Hihats Volume"
						m_flDefaultValue = 0.0
						m_flMinRange = 0.0
						m_flMaxRange = 1.5
						m_bUseDecibels = false
					}
				},
				{
					name = "audio.EQ81"
					friendlyname = "audio.EQ81"
					type = "audio.EQ8"
					editor_pos = [ 882.904419, 651.887329 ]
					editor_size = [ 186.0, 120.0 ]
					properties = 
					{
						_class = "CMixEQ8"
						m_Comment = ""
						m_name = "audio.EQ81"
						m_nChannels = -1
						m_stages = 
						[
							{
								m_filterType = "FILTER_LOW_SHELF"
								m_flFrequency = 237.916107
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 500.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 750.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 1200.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 2000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 3028.891113
								m_flQ = 3.0
								m_fldbGain = -0.065217
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 5000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_HIGH_SHELF"
								m_flFrequency = 10102.234375
								m_flQ = 1.1
								m_fldbGain = -9.456522
								m_bEnable = true
							},
						]
					}
				},
				{
					name = "audio.EQ82"
					friendlyname = "audio.EQ82"
					type = "audio.EQ8"
					editor_pos = [ 891.0, 179.0 ]
					editor_size = [ 186.0, 120.0 ]
					properties = 
					{
						_class = "CMixEQ8"
						m_Comment = ""
						m_name = "audio.EQ82"
						m_nChannels = -1
						m_stages = 
						[
							{
								m_filterType = "FILTER_LOW_SHELF"
								m_flFrequency = 94.331543
								m_flQ = 3.0
								m_fldbGain = -0.365853
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 500.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 750.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 1200.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 2000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 6484.913574
								m_flQ = 0.433347
								m_fldbGain = -2.413044
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 5000.0
								m_flQ = 4.25
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_HIGH_SHELF"
								m_flFrequency = 12000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
						]
					}
				},
				{
					name = "audio.Dynamics2"
					friendlyname = "audio.Dynamics2"
					type = "audio.Dynamics"
					editor_pos = [ 1320.0, -528.0 ]
					editor_size = [ 184.0, 135.0 ]
					properties = 
					{
						_class = "CMixDynamics"
						m_Comment = "Slight compression to make volume consistent between low distortion and high distortion"
						m_name = "audio.Dynamics2"
						m_nChannels = -1
						m_fldbNoiseGateThreshold = -90.0
						m_fldbGain = 6.0
						m_fldbCompressionThreshold = -30.0
						m_fldbLimiterThreshold = 0.0
						m_fldbKneeWidth = 0.0
						m_flRatio = 4.0
						m_flLimiterRatio = 40.0
						m_flAttackTime = 100.0
						m_flReleaseTime = 200.0
						m_flRMSTime = 200.0
					}
				},
				{
					name = "audio.EQ83"
					friendlyname = "audio.EQ83"
					type = "audio.EQ8"
					editor_pos = [ 920.0, -456.0 ]
					editor_size = [ 186.0, 120.0 ]
					properties = 
					{
						_class = "CMixEQ8"
						m_Comment = ""
						m_name = "audio.EQ83"
						m_nChannels = -1
						m_stages = 
						[
							{
								m_filterType = "FILTER_LOW_SHELF"
								m_flFrequency = 244.894592
								m_flQ = 3.0
								m_fldbGain = -2.02174
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 500.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 750.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 1200.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 2000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 3000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 5000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_HIGH_SHELF"
								m_flFrequency = 11124.191406
								m_flQ = 3.0
								m_fldbGain = -0.065217
								m_bEnable = true
							},
						]
					}
				},
				{
					name = "audio.Track9"
					friendlyname = "audio.Track9"
					type = "audio.Track"
					editor_pos = [ 448.0, -936.0 ]
					editor_size = [ 140.0, 75.0 ]
					properties = 
					{
						_class = "CMixSubmixTrack"
						m_Comment = ""
						m_trackName = "audio.Track9"
						m_nChannels = -1
						m_nMixDownRule = 0
						m_sendOperator = "SendAllVoices"
						m_Send1 = ""
						m_Send2 = ""
						m_Send3 = ""
						m_Send4 = ""
					}
				},
				{
					name = "audio.Amp7"
					friendlyname = "audio.Amp7"
					type = "audio.Amp"
					editor_pos = [ 440.0, -856.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "audio.Amp7"
						m_flVolume = 0.0
					}
				},
				{
					name = "audio.EQ84"
					friendlyname = "audio.EQ84"
					type = "audio.EQ8"
					editor_pos = [ 640.0, -848.0 ]
					editor_size = [ 186.0, 120.0 ]
					properties = 
					{
						_class = "CMixEQ8"
						m_Comment = ""
						m_name = "audio.EQ84"
						m_nChannels = -1
						m_stages = 
						[
							{
								m_filterType = "FILTER_LOW_SHELF"
								m_flFrequency = 185.187637
								m_flQ = 3.0
								m_fldbGain = -10.434782
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 500.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 750.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 1200.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 2000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 3000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 5000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_HIGH_SHELF"
								m_flFrequency = 9720.248047
								m_flQ = 3.0
								m_fldbGain = -6.717392
								m_bEnable = true
							},
						]
					}
				},
				{
					name = "audio.EQ85"
					friendlyname = "audio.EQ85"
					type = "audio.EQ8"
					editor_pos = [ 1536.0, -376.0 ]
					editor_size = [ 186.0, 120.0 ]
					properties = 
					{
						_class = "CMixEQ8"
						m_Comment = ""
						m_name = "audio.EQ85"
						m_nChannels = -1
						m_stages = 
						[
							{
								m_filterType = "FILTER_LOW_SHELF"
								m_flFrequency = 166.562103
								m_flQ = 3.0
								m_fldbGain = 3.47561
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 500.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 750.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 1200.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 2000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 3000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = true
							},
							{
								m_filterType = "FILTER_PEAKING_EQ"
								m_flFrequency = 5000.0
								m_flQ = 3.0
								m_fldbGain = 0.0
								m_bEnable = false
							},
							{
								m_filterType = "FILTER_HIGH_SHELF"
								m_flFrequency = 9534.703125
								m_flQ = 3.0
								m_fldbGain = -2.413044
								m_bEnable = true
							},
						]
					}
				},
				{
					name = "audio.Amp8"
					friendlyname = "audio.Amp8"
					type = "audio.Amp"
					editor_pos = [ 3187.0, 11.0 ]
					editor_size = [ 140.0, 90.0 ]
					properties = 
					{
						_class = "CMixAmp"
						m_Comment = ""
						m_name = "audio.Amp8"
						m_flVolume = 1.0
					}
				},
				{
					name = "control.Input11"
					friendlyname = "Final Volume"
					type = "control.Input"
					editor_pos = [ 2811.0, 19.0 ]
					editor_size = [ 140.0, 70.0 ]
					properties = 
					{
						_class = "CMixControlInput"
						m_Comment = "Probably used to adjust in-game volume"
						m_name = "Final Volume"
						m_flDefaultValue = -40.0
						m_flMinRange = -80.0
						m_flMaxRange = -12.0
						m_bUseDecibels = true
					}
				},
				{
					name = "control.Curve1"
					friendlyname = "control.Curve1"
					type = "control.Curve"
					editor_pos = [ 3011.0, 11.0 ]
					editor_size = [ 140.0, 85.0 ]
					properties = 
					{
						_class = "CMixControlCurve"
						m_Comment = ""
						m_name = "control.Curve1"
						m_flInputMin = 0.0
						m_flInputMax = 1.0
						m_flOutputMin = 0.0
						m_flOutputMax = 1.0
						m_curve = 
						{
							m_spline = 
							[
								{
									x = 0.0
									y = 0.0
									m_flSlopeIncoming = 4.405738
									m_flSlopeOutgoing = 4.405738
								},
								{
									x = 1.0
									y = 1.0
									m_flSlopeIncoming = 1.0
									m_flSlopeOutgoing = 1.0
								},
							]
							m_tangents = 
							[
								{
									m_nIncomingTangent = "CURVE_TANGENT_FREE"
									m_nOutgoingTangent = "CURVE_TANGENT_MIRROR"
								},
								{
									m_nIncomingTangent = "CURVE_TANGENT_SPLINE"
									m_nOutgoingTangent = "CURVE_TANGENT_SPLINE"
								},
							]
							m_vDomainMins = [ 0.0, 0.0 ]
							m_vDomainMaxs = [ 1.0, 1.0 ]
						}
					}
				},
				{
					name = "sys.Group2"
					friendlyname = "Cutoff Crossfade"
					type = "sys.Group"
					editor_pos = [ -248.0, -816.0 ]
					editor_size = [ 600.0, 680.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This houses the nodes that control crossfading between the two basslines\' filter cutoff states."
						m_name = "Cutoff Crossfade"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group3"
					friendlyname = "(Unused) 303 Noise"
					type = "sys.Group"
					editor_pos = [ 416.0, -1032.0 ]
					editor_size = [ 424.0, 320.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "Added this while experimenting. Didn\'t quite like how it sounded, but kept it around, just in case. I guess."
						m_name = "(Unused) 303 Noise"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group4"
					friendlyname = "303 Sub-Mixer Bus Thing"
					type = "sys.Group"
					editor_pos = [ 432.0, -640.0 ]
					editor_size = [ 384.0, 448.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This bus is to let the game control the volume of the synths, as well as mixing them to go on to the effects."
						m_name = "303 Sub-Mixer Bus Thing"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group5"
					friendlyname = "Effects"
					type = "sys.Group"
					editor_pos = [ 896.0, -640.0 ]
					editor_size = [ 1104.0, 480.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "I\'m pretty proud of how these ef how these effects turned out. It\'s still really, really cool to me that these effects are all in-engine. I can adjust so many things! ... Hypothetically. All I\'m exposing here is the delay mix and the pre-amp for the distortion."
						m_name = "Effects"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group6"
					friendlyname = "Drums Crossfade"
					type = "sys.Group"
					editor_pos = [ -253.0, -21.0 ]
					editor_size = [ 624.0, 432.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "These nodes allow the game to crossface between just the kickdrum, and the kickdrum + snare."
						m_name = "Drums Crossfade"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group7"
					friendlyname = "Beat Volume"
					type = "sys.Group"
					editor_pos = [ 427.0, 67.0 ]
					editor_size = [ 368.0, 232.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This lets the game control the volume of the beat"
						m_name = "Beat Volume"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group8"
					friendlyname = "Drums EQ"
					type = "sys.Group"
					editor_pos = [ 875.0, 83.0 ]
					editor_size = [ 216.0, 236.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "An EQ\'s here as a finishing touch"
						m_name = "Drums EQ"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group9"
					friendlyname = "Hi-Hats Crossfade"
					type = "sys.Group"
					editor_pos = [ -229.0, 539.0 ]
					editor_size = [ 576.0, 416.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "These nodes allow the game to crossface between the closed hi-hats and the open hi-hats."
						m_name = "Hi-Hats Crossfade"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group10"
					friendlyname = "Hi-Hats Volume"
					type = "sys.Group"
					editor_pos = [ 427.0, 619.0 ]
					editor_size = [ 360.0, 252.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This lets the game control the volume of the hi-hats"
						m_name = "Hi-Hats Volume"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group11"
					friendlyname = "Hi-Hats EQ"
					type = "sys.Group"
					editor_pos = [ 864.0, 552.0 ]
					editor_size = [ 224.0, 240.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "An EQ\'s here as a finishing touch."
						m_name = "Hi-Hats EQ"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group12"
					friendlyname = "Master Output"
					type = "sys.Group"
					editor_pos = [ 2139.0, -277.0 ]
					editor_size = [ 1240.0, 584.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This is gonna be pretty big so I can comment on specific nodes."
						m_name = "Master Output"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group13"
					friendlyname = "Final Mixer"
					type = "sys.Group"
					editor_pos = [ 2155.0, -149.0 ]
					editor_size = [ 392.0, 432.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "I really like having the final say on the volume of different instruments. It\'s great not having to manually set the maximum value on the volume input nodes."
						m_name = "Final Mixer"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
				{
					name = "sys.Group14"
					friendlyname = "Final Volume and Curve"
					type = "sys.Group"
					editor_pos = [ 2795.0, -149.0 ]
					editor_size = [ 568.0, 260.0 ]
					properties = 
					{
						_class = "CMixGroupBox"
						m_Comment = "This is here so the output of the music can be adjusted in a settings pane, or something. Probably.                                                                                                                                                             The reason for the curve node is because the input node still controls volume linearly when set to dB. Might be good for effects, not so good for an exposed slider in UI, where the player expects an exponential volume slider."
						m_name = "Final Volume and Curve"
						m_color = [ 40, 40, 70, 100 ]
						m_bMovesNodes = true
					}
				},
			]
			m_EditorEdges = 
			[
				{
					plug0 = "control.Input1/value"
					plug1 = "control.Crossfade1/valueIn"
				},
				{
					plug0 = "audio.Track2/audio:Source"
					plug1 = "audio.Mix2/audio:In1"
				},
				{
					plug0 = "audio.Track3/audio:Source"
					plug1 = "audio.Mix2/audio:In2"
				},
				{
					plug0 = "audio.Track1/audio:Source"
					plug1 = "audio.Mix3/audio:In1"
				},
				{
					plug0 = "audio.Track4/audio:Source"
					plug1 = "audio.Mix3/audio:In2"
				},
				{
					plug0 = "control.Crossfade1/fadeInValue"
					plug1 = "audio.Mix2/volume2"
				},
				{
					plug0 = "control.Crossfade1/fadeOutValue"
					plug1 = "audio.Mix3/volume1"
				},
				{
					plug0 = "control.Crossfade1/fadeOutValue"
					plug1 = "audio.Mix2/volume1"
				},
				{
					plug0 = "control.Crossfade1/fadeInValue"
					plug1 = "audio.Mix3/volume2"
				},
				{
					plug0 = "audio.Mix2/audio:Out"
					plug1 = "audio.Mix5/audio:In1"
				},
				{
					plug0 = "audio.Mix3/audio:Out"
					plug1 = "audio.Mix5/audio:In2"
				},
				{
					plug0 = "control.Input2/value"
					plug1 = "audio.Mix5/volume1"
				},
				{
					plug0 = "control.Input3/value"
					plug1 = "audio.Mix5/volume2"
				},
				{
					plug0 = "audio.Processor2/audio:Out"
					plug1 = "audio.Mix6/audio:In1"
				},
				{
					plug0 = "audio.Amp3/audio:Out"
					plug1 = "audio.Processor1/audio:In"
				},
				{
					plug0 = "audio.EQ85/audio:Out"
					plug1 = "audio.Delay1/audio:In"
				},
				{
					plug0 = "audio.Delay1/audio:Out"
					plug1 = "audio.Processor2/audio:In"
				},
				{
					plug0 = "audio.EQ84/audio:Out"
					plug1 = "audio.Mix5/audio:In3"
				},
				{
					plug0 = "audio.Mix6/audio:Out"
					plug1 = "audio.Dynamics1/audio:In"
				},
				{
					plug0 = "audio.EQ82/audio:Out"
					plug1 = "audio.Mix6/audio:In2"
				},
				{
					plug0 = "control.Input4/value"
					plug1 = "audio.Amp3/volume"
				},
				{
					plug0 = "control.Input5/value"
					plug1 = "audio.Delay1/mix"
				},
				{
					plug0 = "audio.Track6/audio:Source"
					plug1 = "audio.Mix7/audio:In2"
				},
				{
					plug0 = "audio.Track5/audio:Source"
					plug1 = "audio.Mix7/audio:In1"
				},
				{
					plug0 = "control.Input6/value"
					plug1 = "control.Crossfade2/valueIn"
				},
				{
					plug0 = "control.Crossfade2/fadeOutValue"
					plug1 = "audio.Mix7/volume1"
				},
				{
					plug0 = "control.Crossfade2/fadeInValue"
					plug1 = "audio.Mix7/volume2"
				},
				{
					plug0 = "audio.Mix7/audio:Out"
					plug1 = "audio.Amp5/audio:In"
				},
				{
					plug0 = "audio.EQ81/audio:Out"
					plug1 = "audio.Mix6/audio:In3"
				},
				{
					plug0 = "control.Input7/value"
					plug1 = "audio.Amp5/volume"
				},
				{
					plug0 = "audio.Track7/audio:Source"
					plug1 = "audio.Mix8/audio:In1"
				},
				{
					plug0 = "audio.Track8/audio:Source"
					plug1 = "audio.Mix8/audio:In2"
				},
				{
					plug0 = "control.Crossfade3/fadeOutValue"
					plug1 = "audio.Mix8/volume1"
				},
				{
					plug0 = "control.Crossfade3/fadeInValue"
					plug1 = "audio.Mix8/volume2"
				},
				{
					plug0 = "control.Input8/value"
					plug1 = "control.Crossfade3/valueIn"
				},
				{
					plug0 = "audio.Mix8/audio:Out"
					plug1 = "audio.Amp6/audio:In"
				},
				{
					plug0 = "control.Input9/value"
					plug1 = "audio.Amp6/volume"
				},
				{
					plug0 = "audio.Amp6/audio:Out"
					plug1 = "audio.EQ81/audio:In"
				},
				{
					plug0 = "audio.Dynamics2/audio:Out"
					plug1 = "audio.EQ85/audio:In"
				},
				{
					plug0 = "audio.Track9/audio:Source"
					plug1 = "audio.Amp7/audio:In"
				},
				{
					plug0 = "audio.Mix5/audio:Out"
					plug1 = "audio.EQ83/audio:In"
				},
				{
					plug0 = "audio.EQ83/audio:Out"
					plug1 = "audio.Amp3/audio:In"
				},
				{
					plug0 = "audio.Processor1/audio:Out"
					plug1 = "audio.Dynamics2/audio:In"
				},
				{
					plug0 = "audio.Amp7/audio:Out"
					plug1 = "audio.EQ84/audio:In"
				},
				{
					plug0 = "audio.Amp5/audio:Out"
					plug1 = "audio.EQ82/audio:In"
				},
				{
					plug0 = "audio.Dynamics1/audio:Out"
					plug1 = "audio.Amp8/audio:In"
				},
				{
					plug0 = "audio.Amp8/audio:Out"
					plug1 = "audio.Output1/audio:In1"
				},
				{
					plug0 = "control.Input11/value"
					plug1 = "control.Curve1/valueIn"
				},
				{
					plug0 = "control.Curve1/valueOut"
					plug1 = "audio.Amp8/volume"
				},
			]
			m_EditorState = 
			{
				XAxis = 
				{
					pos = 0.0
					min = -19854.0
					max = 19269.0
					scale = 0.201048
				}
				YAxis = 
				{
					pos = 0.0
					min = -19792.0
					max = 19854.0
					scale = 0.201048
				}
			}
			m_Submixes = 
			[
				{
					name = "audio.Track9"
					sendOperator = "SendAllVoices"
					soloname = 3460697108
					channels = -1
					mixDownRule = 0
				},
				{
					name = "303 HiOc CuLow"
					sendOperator = "SendAllVoices"
					soloname = 54958013
					channels = -1
					mixDownRule = 0
				},
				{
					name = "303 HiOc CuHigh"
					sendOperator = "SendAllVoices"
					soloname = 2258390383
					channels = -1
					mixDownRule = 0
				},
				{
					name = "303 LoOc CuLow"
					sendOperator = "SendAllVoices"
					soloname = 4275089042
					channels = -1
					mixDownRule = 0
				},
				{
					name = "303 LoOc CuHigh"
					sendOperator = "SendAllVoices"
					soloname = 1195821880
					channels = -1
					mixDownRule = 0
				},
				{
					name = "Drums (Kick Only)"
					sendOperator = "SendAllVoices"
					soloname = 3355779433
					channels = -1
					mixDownRule = 0
				},
				{
					name = "Drums (Kick+Snare)"
					sendOperator = "SendAllVoices"
					soloname = 2117100323
					channels = -1
					mixDownRule = 0
				},
				{
					name = "HiHats Closed"
					sendOperator = "SendAllVoices"
					soloname = 2189723422
					channels = -1
					mixDownRule = 0
				},
				{
					name = "Hihats Open"
					sendOperator = "SendAllVoices"
					soloname = 2064580844
					channels = -1
					mixDownRule = 0
				},
			]
			m_Processors = 
			[
				{
					m_name = "audio.EQ84"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_EQ8"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_stages = 
						[
							{
								m_nFilterType = "FILTER_LOW_SHELF"
								m_bEnabled = true
								m_fldbGain = -10.434782
								m_flCutoffFreq = 185.187637
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 500.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 750.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 1200.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 2000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 3000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 5000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_HIGH_SHELF"
								m_bEnabled = true
								m_fldbGain = -6.717392
								m_flCutoffFreq = 9720.248047
								m_flQ = 3.0
							},
						]
					}
				},
				{
					m_name = "audio.EQ83"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_EQ8"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_stages = 
						[
							{
								m_nFilterType = "FILTER_LOW_SHELF"
								m_bEnabled = true
								m_fldbGain = -2.02174
								m_flCutoffFreq = 244.894592
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 500.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 750.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 1200.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 2000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 3000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 5000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_HIGH_SHELF"
								m_bEnabled = true
								m_fldbGain = -0.065217
								m_flCutoffFreq = 11124.191406
								m_flQ = 3.0
							},
						]
					}
				},
				{
					m_name = "303 Distortion"
					m_effectName = "303 Distortion"
					m_nProcessorType = "VPROCESSOR_PRESETDSP"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
				},
				{
					m_name = "audio.Dynamics2"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_DYNAMICS"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_fldbGain = 6.0
						m_fldbNoiseGateThreshold = -90.0
						m_fldbCompressionThreshold = -30.0
						m_fldbLimiterThreshold = 0.0
						m_fldbKneeWidth = 0.0
						m_flRatio = 4.0
						m_flLimiterRatio = 40.0
						m_flAttackTimeMS = 100.0
						m_flReleaseTimeMS = 200.0
						m_flRMSTimeMS = 200.0
					}
				},
				{
					m_name = "audio.EQ85"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_EQ8"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_stages = 
						[
							{
								m_nFilterType = "FILTER_LOW_SHELF"
								m_bEnabled = true
								m_fldbGain = 3.47561
								m_flCutoffFreq = 166.562103
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 500.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 750.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 1200.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 2000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 3000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 5000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_HIGH_SHELF"
								m_bEnabled = true
								m_fldbGain = -2.413044
								m_flCutoffFreq = 9534.703125
								m_flQ = 3.0
							},
						]
					}
				},
				{
					m_name = "303 Delay"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_DELAY"
					m_bAffectsGlobals = false
					m_nChannels = 2
					m_flxfade = 0.1
					m_params = 
					{
						m_feedbackFilter = 
						{
							m_nFilterType = "FILTER_HIGHPASS"
							m_bEnabled = true
							m_fldbGain = 0.0
							m_flCutoffFreq = 45.351463
							m_flQ = 0.1
						}
						m_bEnableFilter = true
						m_flDelay = 500.0
						m_flDirectGain = 0.0
						m_flDelayGain = -11.75
						m_flFeedbackGain = -17.040001
						m_flWidth = 0.091
					}
				},
				{
					m_name = "303 Reverb"
					m_effectName = "303 Reverb"
					m_nProcessorType = "VPROCESSOR_PRESETDSP"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
				},
				{
					m_name = "audio.EQ82"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_EQ8"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_stages = 
						[
							{
								m_nFilterType = "FILTER_LOW_SHELF"
								m_bEnabled = true
								m_fldbGain = -0.365853
								m_flCutoffFreq = 94.331543
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 500.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 750.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 1200.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 2000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = -2.413044
								m_flCutoffFreq = 6484.913574
								m_flQ = 0.433347
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 5000.0
								m_flQ = 4.25
							},
							{
								m_nFilterType = "FILTER_HIGH_SHELF"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 12000.0
								m_flQ = 3.0
							},
						]
					}
				},
				{
					m_name = "audio.EQ81"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_EQ8"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_stages = 
						[
							{
								m_nFilterType = "FILTER_LOW_SHELF"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 237.916107
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 500.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 750.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = 0.0
								m_flCutoffFreq = 1200.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 2000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = true
								m_fldbGain = -0.065217
								m_flCutoffFreq = 3028.891113
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_PEAKING_EQ"
								m_bEnabled = false
								m_fldbGain = 0.0
								m_flCutoffFreq = 5000.0
								m_flQ = 3.0
							},
							{
								m_nFilterType = "FILTER_HIGH_SHELF"
								m_bEnabled = true
								m_fldbGain = -9.456522
								m_flCutoffFreq = 10102.234375
								m_flQ = 1.1
							},
						]
					}
				},
				{
					m_name = "Final Compressor"
					m_effectName = ""
					m_nProcessorType = "VPROCESSOR_DYNAMICS"
					m_bAffectsGlobals = false
					m_nChannels = -1
					m_flxfade = 0.1
					m_params = 
					{
						m_fldbGain = 17.799999
						m_fldbNoiseGateThreshold = -90.0
						m_fldbCompressionThreshold = -25.700001
						m_fldbLimiterThreshold = 0.0
						m_fldbKneeWidth = 0.0
						m_flRatio = 2.81916
						m_flLimiterRatio = 40.0
						m_flAttackTimeMS = 56.688354
						m_flReleaseTimeMS = 302.207764
						m_flRMSTimeMS = 172.727234
					}
				},
			]
			m_controlInputs = 
			[
				{
					name = "Filter Cutoff"
					value = 0.0
				},
				{
					name = "303 HiOc Volume"
					value = 1.0
				},
				{
					name = "303 LoOc Volume"
					value = 1.0
				},
				{
					name = "Distortion Amt"
					value = 1.0
				},
				{
					name = "Kick/Kick+Snare"
					value = 1.0
				},
				{
					name = "Hihats Closed/Open"
					value = 0.0
				},
				{
					name = "303 Delay Mix"
					value = 0.0
				},
				{
					name = "Kick+Snare Volume"
					value = 0.0
				},
				{
					name = "Hihats Volume"
					value = 0.0
				},
				{
					name = "Final Volume"
					value = -40.0
				},
			]
			m_MixCommands = 
			[
				{
					command = "submix.debug"
					paramName = -834270188
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 54958013
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2036576913
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 2
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -19878254
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 3
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1195821880
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 4
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -939187863
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 5
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 2117100323
					outputSubmix = -1
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 6
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2105243874
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 7
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 2064580844
					outputSubmix = -1
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 8
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 0
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 0
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 1
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = 2
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = 6
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -596517806
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 9
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 2
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -666126924
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 12
					inputValue1 = 1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 3
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 10
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 3
					inputSubmix0 = 4
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 11
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1829265841
					outputSubmix = -1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = 2
				},
				{
					command = "submix.spectrum"
					paramName = 1827870851
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = 1250676376
					outputSubmix = 0
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = 0
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1404855839
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -1404855839
					outputSubmix = -1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 12
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 3
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 0
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 14
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 12
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -416727423
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 2112471081
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = -352991926
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 346627413
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 346627413
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store_db"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 15
					inputValue1 = 3
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 15
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 525853370
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 13
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = -1701040026
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 2
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 92986219
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 16
					inputValue1 = 4
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 17
					inputValue1 = 5
				},
				{
					command = "submix.process"
					paramName = 1858892542
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 3
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1366591217
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 18
					inputValue1 = 16
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 27
					inputValue1 = 18
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 18
					inputValue1 = 19
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 27
					inputValue1 = 23
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 28
					inputValue1 = 17
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 37
					inputValue1 = 28
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 28
					inputValue1 = 29
				},
				{
					command = "control.remap_sine"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 37
					inputValue1 = 33
				},
				{
					command = "submix.spectrum"
					paramName = 1150372431
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = 1646182057
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 4
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1643664447
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 1643664447
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 38
					inputValue1 = 6
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 5
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 27
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 5
					inputSubmix0 = 6
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 18
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 14
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1977945720
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 39
					inputValue1 = 7
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 7
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 37
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 7
					inputSubmix0 = 8
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 28
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 15
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 659252112
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 40
					inputValue1 = 8
				},
				{
					command = "processor.setparameter"
					paramName = 638290
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = 5
					inputValue0 = 38
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 133539784
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = 1926169737
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 5
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 1963407755
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 1314697023
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 5
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 39
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1531386543
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 16
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 7
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 40
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1477330974
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 17
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = 371589562
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 6
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -794858452
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -1022272598
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = -243089763
					outputSubmix = 5
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = 7
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = 980999271
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = 980999271
					outputSubmix = -1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -29408888
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.process"
					paramName = -2027502429
					outputSubmix = 7
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = 8
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1539959702
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.spectrum"
					paramName = -1539959702
					outputSubmix = -1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 41
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 5
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 42
					inputValue1 = -1
				},
				{
					command = "submix.accumulate_single"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 7
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 43
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 18
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -2118001351
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.store_db"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 44
					inputValue1 = 9
				},
				{
					command = "submix.process"
					paramName = 1254278299
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = 9
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -1118809494
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "control.copy"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 45
					inputValue1 = 44
				},
				{
					command = "control.curve"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = -1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 45
					inputValue1 = 0
				},
				{
					command = "submix.copy"
					paramName = 0
					outputSubmix = 1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 45
					inputValue1 = -1
				},
				{
					command = "submix.debug"
					paramName = -618407615
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = -1
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 19
					inputValue1 = -1
				},
				{
					command = "submix.output"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 46
					inputValue1 = -1
				},
				{
					command = "submix.meter"
					paramName = 0
					outputSubmix = -1
					inputSubmix0 = 1
					inputSubmix1 = -1
					processor = -1
					inputValue0 = 20
					inputValue1 = -1
				},
			]
			m_values = 
			[
				0.0, 0.0, 0.0, 1.0,
				0.0, 1.0, 0.0, 1.0,
				1.0, 0.0, 0.0, 0.0,
				1.0, 1.0, 0.600828, 1.0,
				1.0, 0.0, 0.0, 0.0,
				1.0, 0.0, 1.0, 0.0,
				1.0, 1.0, 0.0, 0.0,
				0.0, 0.0, 1.0, 0.0,
				1.0, 0.0, 1.0, 1.0,
				0.0, 0.0, 0.0, 0.0,
				0.0, 0.44412, 2.203561, 0.548751,
				-40.0, 1.0, 1.0,
			]
			m_controlPoints = 
			[
				0.0, 0.0, 4.405738, 4.405738,
				1.0, 1.0, 1.0, 1.0,
			]
			m_curves = 
			[
				{
					start = 0
					count = 2
				},
			]
			m_audioMeters = 
			[
				{
					name = "audio.Track9"
				},
				{
					name = "303 HiOc CuLow"
				},
				{
					name = "303 HiOc CuHigh"
				},
				{
					name = "303 LoOc CuLow"
				},
				{
					name = "303 LoOc CuHigh"
				},
				{
					name = "Drums (Kick Only)"
				},
				{
					name = "Drums (Kick+Snare)"
				},
				{
					name = "HiHats Closed"
				},
				{
					name = "Hihats Open"
				},
				{
					name = "audio.Amp7"
				},
				{
					name = "High Cutoff Mixdown"
				},
				{
					name = "Low Cutoff Mixdown"
				},
				{
					name = "303 Bus"
				},
				{
					name = "Distortion Pre-Amp"
				},
				{
					name = "Drums Crossfade Mixer"
				},
				{
					name = "audio.Mix8"
				},
				{
					name = "Drums Volume*"
				},
				{
					name = "audio.Amp6"
				},
				{
					name = "Final Mixer"
				},
				{
					name = "audio.Amp8"
				},
				{
					name = "audio.Output1"
				},
			]
			m_controlMeters = 
			[
				{
					name = "control.Input1/value"
					value = 0
				},
				{
					name = "control.Crossfade1/fadeInValue"
					value = 1
				},
				{
					name = "control.Crossfade1/fadeOutValue"
					value = 10
				},
				{
					name = "audio.Amp7/volume"
					value = 11
				},
				{
					name = "audio.Mix2/volume1"
					value = 10
				},
				{
					name = "audio.Mix2/volume2"
					value = 1
				},
				{
					name = "control.Input2/value"
					value = 12
				},
				{
					name = "audio.Mix3/volume1"
					value = 10
				},
				{
					name = "audio.Mix3/volume2"
					value = 1
				},
				{
					name = "control.Input3/value"
					value = 13
				},
				{
					name = "audio.Mix5/volume1"
					value = 12
				},
				{
					name = "audio.Mix5/volume2"
					value = 13
				},
				{
					name = "audio.Mix5/volume3"
					value = 14
				},
				{
					name = "control.Input4/value"
					value = 15
				},
				{
					name = "audio.Amp3/volume"
					value = 15
				},
				{
					name = "control.Input6/value"
					value = 16
				},
				{
					name = "control.Input8/value"
					value = 17
				},
				{
					name = "control.Crossfade2/fadeInValue"
					value = 18
				},
				{
					name = "control.Crossfade2/fadeOutValue"
					value = 27
				},
				{
					name = "control.Crossfade3/fadeInValue"
					value = 28
				},
				{
					name = "control.Crossfade3/fadeOutValue"
					value = 37
				},
				{
					name = "control.Input5/value"
					value = 38
				},
				{
					name = "audio.Mix7/volume1"
					value = 27
				},
				{
					name = "audio.Mix7/volume2"
					value = 18
				},
				{
					name = "control.Input7/value"
					value = 39
				},
				{
					name = "audio.Mix8/volume1"
					value = 37
				},
				{
					name = "audio.Mix8/volume2"
					value = 28
				},
				{
					name = "control.Input9/value"
					value = 40
				},
				{
					name = "audio.Amp5/volume"
					value = 39
				},
				{
					name = "audio.Amp6/volume"
					value = 40
				},
				{
					name = "audio.Mix6/volume1"
					value = 41
				},
				{
					name = "audio.Mix6/volume2"
					value = 42
				},
				{
					name = "audio.Mix6/volume3"
					value = 43
				},
				{
					name = "control.Input11/value"
					value = 44
				},
				{
					name = "control.Curve1/valueOut"
					value = 45
				},
				{
					name = "audio.Amp8/volume"
					value = 45
				},
			]
			m_EditorPreview = 
			{
				volume = 1.0
				mix = 1.0
				voiceList = 
				[
					{
						sound = "sounds/303/303-looc-culow.vsnd"
						track = "303 LoOc CuLow"
						isEvent = false
					},
					{
						sound = "sounds/303/303-hioc-culow.vsnd"
						track = "303 HiOc CuLow"
						isEvent = false
					},
					{
						sound = "sounds/303/303-hioc-cuhi.vsnd"
						track = "303 HiOc CuHigh"
						isEvent = false
					},
					{
						sound = "sounds/303/303-looc-cuhi.vsnd"
						track = "303 LoOc CuHigh"
						isEvent = false
					},
					{
						sound = "sounds/beat/kick4.vsnd"
						track = "Drums (Kick Only)"
						isEvent = false
					},
					{
						sound = "sounds/beat/kick-snare4-fixed.vsnd"
						track = "Drums (Kick+Snare)"
						isEvent = false
					},
					{
						sound = "sounds/hihats/hihatsclosedloop.vsnd"
						track = "HiHats Closed"
						isEvent = false
					},
					{
						sound = "sounds/hihats/hihatsopenloop.vsnd"
						track = "Hihats Open"
						isEvent = false
					},
					{
						sound = "sounds/303/humnoise.vsnd"
						track = "audio.Track9"
						isEvent = false
					},
				]
			}
		},
	]
	Editor = 
	{
		SelectedGraph = 0
	}
}